{
	"appId": "io.ionic.starter",
	"appName": "FuelStar",
	"webDir": "www",
	"bundledWebRuntime": false,
	"Splashscreen": {
		"launchAutoHide": true,
		"launchShowDuration": 0
	},
	"cordova": {
		"preferences": {
			"LottieFullScreen": true
		}
	}
}
